File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in directory $CPAN/authors/id/
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   PAUSE version 1.005
Line-Count:   250548
Last-Updated: Tue, 16 Feb 2021 12:55:54 GMT

A1z::Html                          0.04  C/CE/CEEJAY/A1z-Html-0.04.tar.gz
A1z::HTML5::Template               0.22  C/CE/CEEJAY/A1z-HTML5-Template-0.22.tar.gz
A_Third_Package                   undef  C/CL/CLEMBURG/Test-Unit-0.13.tar.gz
AAA::Demo                         undef  J/JW/JWACH/Apache-FastForward-1.1.tar.gz
AAA::eBay                         undef  J/JW/JWACH/Apache-FastForward-1.1.tar.gz
AAAA::Crypt::DH                    0.06  B/BI/BINGOS/AAAA-Crypt-DH-0.06.tar.gz
AAAA::Mail::SpamAssassin          0.002  S/SC/SCHWIGON/AAAA-Mail-SpamAssassin-0.002.tar.gz
AAAAAAAAA                          1.01  M/MS/MSCHWERN/AAAAAAAAA-1.01.tar.gz
AAC::Pvoice                        0.91  J/JO/JOUKE/AAC-Pvoice-0.91.tar.gz
AAC::Pvoice::Bitmap                1.12  J/JO/JOUKE/AAC-Pvoice-0.91.tar.gz
AAC::Pvoice::Dialog                1.01  J/JO/JOUKE/AAC-Pvoice-0.91.tar.gz
AAC::Pvoice::EditableRow           1.04  J/JO/JOUKE/AAC-Pvoice-0.91.tar.gz
AAC::Pvoice::Input                 1.12  J/JO/JOUKE/AAC-Pvoice-0.91.tar.gz
AAC::Pvoice::Panel                 1.15  J/JO/JOUKE/AAC-Pvoice-0.91.tar.gz
AAC::Pvoice::Row                   1.05  J/JO/JOUKE/AAC-Pvoice-0.91.tar.gz
Aard                              0.001  M/MG/MGV/Aard-0.001.tar.gz
abbreviation                       0.02  M/MI/MIYAGAWA/abbreviation-0.02.tar.gz
ABI                                 1.0  M/MA/MALAY/ABI-1.0.tar.gz
Abilities                           0.5  I/ID/IDOPEREL/Abilities-0.5.tar.gz
Abilities::Features                 0.5  I/ID/IDOPEREL/Abilities-0.5.tar.gz
Abilities::Scoped                   0.2  I/ID/IDOPEREL/Abilities-0.2.tar.gz
ABNF::Generator                   undef  N/NY/NYAAPA/ABNF-Grammar-0.08.tar.gz
ABNF::Generator::Honest           undef  N/NY/NYAAPA/ABNF-Grammar-0.08.tar.gz
ABNF::Generator::Liar             undef  N/NY/NYAAPA/ABNF-Grammar-0.08.tar.gz
ABNF::Grammar                      0.08  N/NY/NYAAPA/ABNF-Grammar-0.08.tar.gz
ABNF::Validator                   undef  N/NY/NYAAPA/ABNF-Grammar-0.08.tar.gz
about                             undef  S/SH/SHERWOOD/xisofs-1.3.tar.gz
above                              0.03  B/BR/BRUMMETT/UR-0.47.tar.gz
Abstract::Meta::Attribute          0.04  A/AD/ADRIANWIT/Abstract-Meta-Class-0.11.tar.gz
Abstract::Meta::Attribute::Method  0.06  A/AD/ADRIANWIT/Abstract-Meta-Class-0.11.tar.gz
Abstract::Meta::Class              0.11  A/AD/ADRIANWIT/Abstract-Meta-Class-0.11.tar.gz
AC::ConfigFile::Simple            undef  S/SO/SOLVE/AC-DC-1.1.tar.gz
AC::Daemon                        undef  S/SO/SOLVE/AC-DC-1.1.tar.gz
AC::DC                              1.1  S/SO/SOLVE/AC-DC-1.1.tar.gz
AC::DC::Callback                  undef  S/SO/SOLVE/AC-DC-1.1.tar.gz
AC::DC::Debug                     undef  S/SO/SOLVE/AC-DC-1.1.tar.gz
AC::DC::IO                        undef  S/SO/SOLVE/AC-DC-1.1.tar.gz
AC::DC::IO::Forked                undef  S/SO/SOLVE/AC-DC-1.1.tar.gz
AC::DC::IO::TCP                   undef  S/SO/SOLVE/AC-DC-1.1.tar.gz
AC::DC::IO::TCP::Client           undef  S/SO/SOLVE/AC-DC-1.1.tar.gz
AC::DC::IO::TCP::Server           undef  S/SO/SOLVE/AC-DC-1.1.tar.gz
AC::DC::IO::UDP                   undef  S/SO/SOLVE/AC-DC-1.1.tar.gz
AC::DC::IO::UDP::Server           undef  S/SO/SOLVE/AC-DC-1.1.tar.gz
AC::DC::Protocol                  undef  S/SO/SOLVE/AC-DC-1.1.tar.gz
AC::DC::Sched                     undef  S/SO/SOLVE/AC-DC-1.1.tar.gz
AC::Dumper                        undef  S/SO/SOLVE/AC-DC-1.1.tar.gz
AC::Import                        undef  S/SO/SOLVE/AC-DC-1.1.tar.gz
AC::ISOTime                       undef  S/SO/SOLVE/AC-DC-1.1.tar.gz
AC::Misc                          undef  S/SO/SOLVE/AC-DC-1.1.tar.gz
AC::MrGamoo                           1  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::About                undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::AC::FileList         undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::AC::MySelf           undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::AC::ReadInput        undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::API::Chk             undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::API::Client          undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::API::Del             undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::API::Get             undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::API::HB              undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::API::JobAbort        undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::API::JobCreate       undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::API::Put             undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::API::Simple          undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::API::TaskAbort       undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::API::TaskCreate      undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::API::TaskStatus      undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::API::Xfer            undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::API::XferStatus      undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Client               undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Config               undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Customize            undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::D                    undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Debug                undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Default::FileList    undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Default::MySelf      undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Default::ReadInput   undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::EUConsole            undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::FileList             undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Iter                 undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Iter::Array          undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Iter::File           undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Job                  undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Job::Action          undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Job::Info            undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Job::Plan            undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Job::Request         undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Job::Task            undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Job::TaskInfo        undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Job::Xfer            undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Job::XferInfo        undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
AC::MrGamoo::Kibitz               undef  S/SO/SOLVE/AC-MrGamoo-1.tar.gz
